Addon_Name = 'TouchSwipe Loader'
;Addon_Unique_ID = XXX
Addon_Version = 1.6
min_gpeasy_version = 3.6

About = 'Simply loads the <a target="_blank" href="http://labs.rampinteractive.co.uk/touchSwipe">jQuery TouchSwipe plugin</a> (currently ver 1.6) to be used in your JavaScripts (see also <a target="_blank" href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin">Github</a>). That&rsquo;s all.'

[GetHead]
script = TouchSwipe.php
method = TouchSwipe::GetHead
